.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #a6b28f;
    padding: 20px;
}

.title {
    font-size: 200px;
    margin-bottom: 150px;
    text-align: center;
    color: #fff;
}

.widget {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 1200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.widget h2 {
    font-size: 24px;
    color: #333;
}

.widget img {
    margin-top: 20px;
    border: 2px solid #333;
    border-radius: 8px;
}

.footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.startButton,
.stopButton,
.captureButton {
    padding: 10px 100px;
    font-size: 36px;
    color: white;
    background-color: #4A90E2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.startButton:hover,
.stopButton:hover,
.captureButton:hover {
    background-color: #357ABD;
}
